
-----------------
 PRANK v.170427:
-----------------

Input for the analysis
 - aligning sequences in '/dev/shm/prank.in.1KghANguP.fa'
 - using alignment guide tree '/dev/shm/prank.in.1KghANguP.fa.tree.nh'
 - option '+F' is not used; it can be enabled with '+F'
 - external tools available:
    MAFFT for initial alignment


Generating multiple alignment: iteration 1.

Alignment score: 347


Writing
 - alignment guide tree to '/dev/shm/prank.in.1KghANguP.fa.best.dnd'
 - alignment to '/dev/shm/prank.in.1KghANguP.fa.best.fas'
 - ancestors to '/dev/shm/prank.in.1KghANguP.fa.best.anc.fas' and '/dev/shm/prank.in.1KghANguP.fa.best.anc.dnd'

Analysis done. Total time 8s

